---
name: Package
on:
  registry_package:


jobs:
  handle-package:
    runs-on: ubuntu-latest
    steps:
      - name: Print the payload
        shell: bash
        run: |
          echo The handler was triggered

